# vg-ui-test

./: README.md  pom.xml
src/main/java/com/ui/core/: DriverFactory.java  DriverProvider.java
src/main/java/com/ui/utils/: Helper.java  PropertyController.java
src/main/java/com/ui/utils/exceptions/: NoSuchPropertyException.java
src/main/resources/: conf.properties
src/test/java/com/ui/pages/: CompareFundsPage.java  HomePage.java
src/test/java/com/ui/tests/: VgCompareFundsTest.java
src/test/java/com/ui/testsuite/: VgTestSuite.java
src/test/resources/: testng.xml
src/test/resources/config/: single.testing.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.AppTest.xml  TEST-com.ui.tests.VgCompareFundsTest.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
