-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 22.172 sec <<< FAILURE! - in TestSuite
setUp(com.ui.tests.VgCompareFundsTest)  Time elapsed: 22.013 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'SPAY000657', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_232'
Driver info: driver.version: ChromeDriver
	at com.ui.tests.VgCompareFundsTest.setUp(VgCompareFundsTest.java:29)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:48291/status] to be available after 20004 ms
	at com.ui.tests.VgCompareFundsTest.setUp(VgCompareFundsTest.java:29)
Caused by: java.util.concurrent.TimeoutException
	at com.ui.tests.VgCompareFundsTest.setUp(VgCompareFundsTest.java:29)

