browser=firefox
webdriver.chrome.driver = driver/chromedriver.exe
webdriver.gecko.driver = driver/geckodriver.exe
webdriver.timeout.pageload=30
webdriver.wait.implicitly=15
baseurl=https://www.vanguardinvestments.com.au/au/portal/homepage.jsp